<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Varsity | Home</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <!-- Font awesome -->
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Slick slider -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- Fancybox slider -->
        <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
        <!-- Theme color -->
        <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
        <!-- Main style sheet -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--START SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#">
        <i class="fa fa-angle-up"></i>      
        </a>
        <!-- END SCROLL TOP BUTTON -->
        <!-- Start header  -->
        <header id="mu-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="mu-header-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="mu-header-top-left">
                                        <div class="mu-top-email">
                                            <i class="fa fa-envelope"></i>
                                            <span>info@topa21.com</span>
                                        </div>
                                        <div class="mu-top-phone">
                                            <i class="fa fa-phone"></i>
                                            <span>(568) 986 652</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class="mu-header-top-right">
                                        <div class="multiple-language">
                                            <select name="s" onchange="location.href=value;">
                                                <option value="" selected="selected">Select Language</option>
                                                <option value="http://www.akamonkai.ac.jp/">日本語</option>
                                                <option value="http://www.akamonkai.ac.jp/chinese/">简体中文</option>
                                                <option value="http://www.akamonkai.ac.jp/tw/">繁體中文</option>
                                                <option value="http://www.akamonkai.ac.jp/english/">English US</option>
                                                <option value="http://www.akamonkai.ac.jp/french/">Français</option>
                                                <option value="http://www.akamonkai.ac.jp/indonesian/">Indonesia</option>
                                                <option value="http://www.akamonkai.co.kr/">한국어</option>
                                                <option value="http://www.akamonkai.ac.jp/russian/">Pусский</option>
                                                <option value="http://www.akamonkai.ac.jp/spanish/">Español</option>
                                                <option value="http://www.akamonkai.ac.jp/thai/">ไทย</option>
                                                <option value="http://www.akamonkai.ac.jp/vietnamese/">Tiếng Việt</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End header  -->
        <!-- Start menu -->
        <section id="mu-menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <!-- LOGO -->              
                        <!-- TEXT BASED LOGO -->
                        <a class="navbar-brand" href="index.html"><i class="fa fa-university"></i><span>topa21</span></a>
                        <!-- IMG BASED LOGO  -->
                        <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                            <li class="active dropdown">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Greetings of Chairman</a></li>
                                    <li><a href="#">TOPA21は</a></li>
                                    <li><a href="#">Maps</a></li>
                                    <li><a href="#">Around the school</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">how admission <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Filing</a></li>
                                    <li><a href="#">Visa</a></li>
                                    <li><a href="#">Tuition</a></li>
                                    <li><a href="#">download</a></li>
                                    <li><a href="#">cancel policy</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Long-term course</a></li>
                                    <li><a href="#">Short-term course</a></li>
                                    <li><a href="#">Auditor course</a></li>
                                    <li><a href="#">Private class</a></li>
                                    <li><a href="#">Special class of summer</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">進学関連 <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">JLPT</a></li>
                                    <li><a href="#">EJU</a></li>
                                    <li><a href="#">Scholarship system</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">japan life <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">visa</a></li>
                                    <li><a href="#">bank</a></li>
                                    <li><a href="#">Looking for room</a></li>
                                    <li><a href="#">Disposal</a></li>
                                    <li><a href="#">Medical institution</a></li>
                                    <li><a href="#">money</a></li>
                                    <li><a href="#">part time</a></li>
                                    <li><a href="#">Japanese transportation</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">student voice</span></a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">access <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">JLPT</a></li>
                                    <li><a href="#">EJU</a></li>
                                </ul>
                            </li>
                            <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->        
                </div>
            </nav>
        </section>
        <!-- End menu -->
        <!-- Start search box -->
        <div id="mu-search">
            <div class="mu-search-area">
                <button class="mu-search-close"><span class="fa fa-close"></span></button>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <form class="mu-search-form">
                                <input type="search" placeholder="Type Your Keyword(s) & Hit Enter">              
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End search box -->
        <!-- Start Slider -->
        <section id="mu-slider">
            <!-- Start single slider item -->
            <div class="mu-slider-single">
                <div class="mu-slider-img">
                    <figure>
                        <img src="img/slider/1.png" alt="img">
                    </figure>
                </div>
            </div>
            <!-- Start single slider item -->

            <!-- Start single slider item -->
            <div class="mu-slider-single">
                <div class="mu-slider-img">
                    <figure>
                        <img src="img/slider/2.png" alt="img">
                    </figure>
                </div>
            </div>
            <!-- Start single slider item -->

            <!-- Start single slider item -->
            <div class="mu-slider-single">
                <div class="mu-slider-img">
                    <figure>
                        <img src="img/slider/3.png" alt="img">
                    </figure>
                </div>
            </div>
            <!-- Start single slider item -->

            <!-- Start single slider item -->
            <div class="mu-slider-single">
                <div class="mu-slider-img">
                    <figure>
                        <img src="img/slider/4.png" alt="img">
                    </figure>
                </div>
            </div>
            <!-- Start single slider item -->

            <!-- Start single slider item -->
            <div class="mu-slider-single">
                <div class="mu-slider-img">
                    <figure>
                        <img src="img/slider/5.png" alt="img">
                    </figure>
                </div>
            </div>
            <!-- Start single slider item --> 
        </section>
        <!-- End Slider -->
        <!-- Start service  -->
        <section id="mu-service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="mu-service-area">
                            <!-- Start single service -->
                            <div class="mu-service-single">
                                <span class="fa fa-book"></span>
                                <h3>Chairman</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
                            </div>
                            <!-- Start single service -->
                            <!-- Start single service -->
                            <div class="mu-service-single">
                                <span class="fa fa-users"></span>
                                <h3>TOPA21は</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
                            </div>
                            <!-- Start single service -->
                            <!-- Start single service -->
                            <div class="mu-service-single">
                                <span class="fa fa-table"></span>
                                <h3>Maps</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
                            </div>
                            <!-- Start single service -->
                            <!-- Start single service -->
                            <div class="mu-service-single">
                                <span class="fa fa-table"></span>
                                <h3>Around the school</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officiis, deleniti dolorem exercitationem praesentium, est!</p>
                            </div>
                            <!-- Start single service -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End service  -->
        <!-- Start about us -->
        <section id="mu-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-about-us-area">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="mu-about-us-left">
                                        <!-- Start Title -->
                                        <div class="mu-title">
                                            <h2>About Us</h2>
                                        </div>
                                        <!-- End Title -->
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum pariatur fuga eveniet soluta aspernatur rem, nam voluptatibus voluptate voluptates sapiente, inventore. Voluptatem, maiores esse molestiae.</p>
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                            <li>Saepe a minima quod iste libero rerum dicta!</li>
                                            <li>Voluptas obcaecati, iste porro fugit soluta consequuntur. Veritatis?</li>
                                            <li>Ipsam deserunt numquam ad error rem unde, omnis.</li>
                                            <li>Repellat assumenda adipisci pariatur ipsam eos similique, explicabo.</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quaerat harum facilis excepturi et? Mollitia!</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="mu-about-us-right">                            
                                        <a id="mu-abtus-video" href="https://www.youtube.com/embed/HN3pm9qYAUs" target="mutube-video">
                                        <img src="assets/img/about-us.jpg" alt="img">
                                        </a>                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End about us -->

        <!-- Start features section -->
        <section id="mu-features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="mu-features-area">
                            <!-- Start Title -->
                            <div class="mu-title">
                                <h2>Our Features</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa ea maxime mollitia, vitae voluptates, quod at, saepe reprehenderit totam aliquam architecto fugiat sunt animi!</p>
                            </div>
                            <!-- End Title -->
                            <!-- Start features content -->
                            <div class="mu-features-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4  col-sm-6">
                                        <div class="mu-single-feature">
                                            <span class="fa fa-book"></span>
                                            <h4>Professional Courses</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="mu-single-feature">
                                            <span class="fa fa-users"></span>
                                            <h4>Expert Teachers</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="mu-single-feature">
                                            <span class="fa fa-laptop"></span>
                                            <h4>Online Learning</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="mu-single-feature">
                                            <span class="fa fa-microphone"></span>
                                            <h4>Audio Lessons</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non dolorem excepturi libero itaque sint labore similique maxime natus eum.</p>
                                            <a href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End features content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End features section -->

        <!-- Start footer -->
        <footer id="mu-footer">
            <!-- start footer top -->
            <div class="mu-footer-top">
                <div class="container">
                    <div class="mu-footer-top-area">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="mu-footer-widget">
                                    <h4>Information</h4>
                                    <ul>
                                        <li><a href="#">Greetings of Chairman</a></li>
                                        <li><a href="#">TOPA21は</a></li>
                                        <li><a href="#">Maps</a></li>
                                        <li><a href="#">Around the school</a></li>
                                    </ul>

                                    <h4><b>進学関連</b></h4>
                                    <ul>
                                        <li><a href="#">JLPT</a></li>
                                        <li><a href="#">EJU</a></li>
                                        <li><a href="#">Scholarship system</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="mu-footer-widget">
                                    <h4>how admission</h4>
                                    <ul>
                                        <li><a href="#">Filing</a></li>
                                        <li><a href="#">Visa</a></li>
                                        <li><a href="#">Tuition</a></li>
                                        <li><a href="#">download</a></li>
                                        <li><a href="#">cancel policy</a></li>
                                    </ul>

                                    <h4>access</h4>
                                    <ul>
                                        <li><a href="#">download</a></li>
                                        <li><a href="#">cancel policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="mu-footer-widget">
                                    <h4>Courses</h4>
                                    <ul>
                                        <li><a href="#">Long-term course</a></li>
                                        <li><a href="#">Short-term course</a></li>
                                        <li><a href="#">Auditor course</a></li>
                                        <li><a href="#">Private class</a></li>
                                        <li><a href="#">Special class of summer</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="mu-footer-widget">
                                    <h4>japan life</h4>
                                    <ul>
                                        <li><a href="#">visa</a></li>
                                        <li><a href="#">bank</a></li>
                                        <li><a href="#">Looking for room</a></li>
                                        <li><a href="#">Disposal</a></li>
                                        <li><a href="#">Medical institution</a></li>
                                        <li><a href="#">money</a></li>
                                        <li><a href="#">part time</a></li>
                                        <li><a href="#">Japanese transportation</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer top -->
            <!-- start footer bottom -->
            <div class="mu-footer-bottom">
                <div class="container">
                    <div class="mu-footer-bottom-area">
                        <p>&copy; All Right Reserved. Designed by <a href="http://www.markups.io/" rel="nofollow">MarkUps.io</a></p>
                    </div>
                </div>
            </div>
            <!-- end footer bottom -->
        </footer>
        <!-- End footer -->
        <!-- jQuery library -->
        <script src="assets/js/jquery.min.js"></script>  
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.js"></script>   
        <!-- Slick slider -->
        <script type="text/javascript" src="assets/js/slick.js"></script>
        <!-- Counter -->
        <script type="text/javascript" src="assets/js/waypoints.js"></script>
        <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
        <!-- Mixit slider -->
        <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
        <!-- Add fancyBox -->        
        <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
        <!-- Custom js -->
        <script src="assets/js/custom.js"></script> 
    </body>
</html>